# Reset prefix key as 'Esc' instead of 'Ctrl+B'
unbind C-b
set -g prefix Escape
bind Escape send-prefix
set -sg escape-time 50

# Make x as direct kill
unbind x
bind x kill-pane

# Reset Split Sides as 'v' instead of '%'
unbind %
bind v split-window -h

# Reset Split Down as 'h' instead of '"'
unbind '"'
bind h split-window -v

# Set Pane-rename as 't' (unbind clock keymap 't')
unbind t
bind t command-prompt -p "Rename Pane:" "select-pane -T '%%'"

# Disable status-right string (no-show of time/date)
set -g status-right ""

# Update window-status string with pane-name
#set -g status-style bg=darkblue,fg=brightwhite
set -g window-status-current-format "[#I] #W: #{pane_title}"
